  @media (max-width: 738px) {
  .hashtag{
    font-size: 3em;
  }

nav {
	height: 130px;
}



.timeline-heading h4 {
    font-weight: 700;
  font-size:1.5em;
}

.timeline-body {
	font-size: .75em;
	line-height: 1.35em;
}

.timeline-badge{
	display: none;
}

.timeline > li > .timeline-panel {
    border: 2px solid #dcdcdc;
    background: #A32900; /*#048499;*/
    border-radius: 0;
    width: 100%;
    float: clear;
}

.timeline > li {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
}

.margin15{
    margin-top: 0px;
}

.margin25{
    margin-top: 0px;
}

.timeline-panel:before {
    display: none;
 }

 .timeline > li.timeline-inverted > .timeline-panel:after {
    display: none;
}

.timeline > li.timeline-inverted > .timeline-panel:before{
    display: none;
}


 .timeline > li.timeline > .timeline-panel:after {
    display: none;
}

.timeline > li.timeline > .timeline-panel:before{
    display: none;
}

.timeline > li > .timeline-panel:after {
    display: none;
}

.timeline > li > .timeline-panel:before {
    display: none;
}

.timeline > li:nth-child(2) {
    margin-top: 0px;
}

.margin30 {
margin-top: 0px;
}

.margin20 {
margin-top: 0px;
}


}