@media (max-width: 515px) {
	.navbar{
		height: 180px;
		padding: 0;
	}

.row .container-fluid{
  padding: 0;
  margin:0;
}

.btn{
	width:100%;
	margin: 0;
	border-radius: 0;
	border-bottom: solid 1px #FF8533;
}

.socialNetIcon{
	width: 100%;
}

.The, .Big, .Give {
	font-size: 3em;
}

.floatingLogo2 {
	float:none;
	margin: 0 auto;
	display: block;
}


div.liveTextWrapper {
  	border-radius: 0px;
  	border-right: none;
  	border-left: none;
  	padding: 10px;
  	margin-bottom: 35px;;
}

div.liveTextArea {
  	padding: 10px;
  	margin: 0;

}


.hashtag{
	font-size: 2em;
}

}

.footerLogos{
	width: 25%; 
	margin-right: 5px;
}

.bbbLogo{
	width: 15%;
	margin-right: 5px;
	}