@media (max-width: 515px) {
	nav{
		height: 180px;
		padding: 0;
	}

.btn {
	width:100%;
	margin: 0;
	border-radius: 0;
	border-bottom: solid 1px #FF8533;
}

.noResize {
	width: 125px;
	border-radius: 4px;
	margin-top: 10px;
} 

.socialNetIcon{
	width: 100%;
}

div.liveTextWrapper {
  	border-radius: 0px;
  	border: none;
}

.hashtag{
	font-size: 2em;
}

}


.The2, .Big2, .Give2 {
	font-size: 3em;
}

div.liveTextWrapper2 {
  	border-radius: 0px;
  	border-right: none;
  	border-left: none;
  	padding: 10px;
  	margin-bottom: 35px;;
}

div.liveTextArea2 {
  	padding: 10px;
  	margin: 0;
}

.row .container-fluid{
  padding: 0;
  margin:0;
}